{
  "name": "colabme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SteamMachina/ColabMe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SteamMachina/ColabMe/issues"
  },
  "homepage": "https://github.com/SteamMachina/ColabMe#readme",
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
